# java-mysql-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudmunch/demo/: App.java  DataAccess.java  IDataAccess.java  JsonHelper.java  LogLevels.java  LogMessage.java  RestLogger.java  RestLoggerServer.java  package-info.java
src/test/java/com/cloudmunch/demo/: AppTest.java  RestLoggerTest.java
